version: '2.1'

volumes:
  orderer0.bondbridge.com:
  orderer1.bondbridge.com:
  orderer2.bondbridge.com:
  peer0.issuer.bondbridge.com:
  peer0.investor.bondbridge.com:
  peer0.regulator.bondbridge.com:
  peer0.marketmaker.bondbridge.com:
  peer0.custodian.bondbridge.com:
  ca.issuer.bondbridge.com:
  ca.investor.bondbridge.com:
  ca.regulator.bondbridge.com:
  ca.marketmaker.bondbridge.com:
  ca.custodian.bondbridge.com:

networks:
  bondbridge:

services:
  # Orderer Organization - 3-node Raft cluster
  orderer0.bondbridge.com:
    container_name: orderer0.bondbridge.com
    image: hyperledger/fabric-orderer:2.5
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_CLUSTER_LISTENPORT=7051
      - ORDERER_GENERAL_CLUSTER_SERVERCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_SERVERPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - orderer0.bondbridge.com:/var/hyperledger/production/orderer
      - ../organizations/ordererOrganizations/bondbridge.com/orderers/orderer0.bondbridge.com/msp:/var/hyperledger/orderer/msp
      - ../organizations/ordererOrganizations/bondbridge.com/orderers/orderer0.bondbridge.com/tls/:/var/hyperledger/orderer/tls
      - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    ports:
      - 7050:7050
      - 7051:7051
    networks:
      - bondbridge

  orderer1.bondbridge.com:
    container_name: orderer1.bondbridge.com
    image: hyperledger/fabric-orderer:2.5
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=8050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_CLUSTER_LISTENPORT=8051
      - ORDERER_GENERAL_CLUSTER_SERVERCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_SERVERPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - orderer1.bondbridge.com:/var/hyperledger/production/orderer
      - ../organizations/ordererOrganizations/bondbridge.com/orderers/orderer1.bondbridge.com/msp:/var/hyperledger/orderer/msp
      - ../organizations/ordererOrganizations/bondbridge.com/orderers/orderer1.bondbridge.com/tls/:/var/hyperledger/orderer/tls
      - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    ports:
      - 8050:8050
      - 8051:8051
    networks:
      - bondbridge

  orderer2.bondbridge.com:
    container_name: orderer2.bondbridge.com
    image: hyperledger/fabric-orderer:2.5
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=9050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_CLUSTER_LISTENPORT=9051
      - ORDERER_GENERAL_CLUSTER_SERVERCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_SERVERPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - orderer2.bondbridge.com:/var/hyperledger/production/orderer
      - ../organizations/ordererOrganizations/bondbridge.com/orderers/orderer2.bondbridge.com/msp:/var/hyperledger/orderer/msp
      - ../organizations/ordererOrganizations/bondbridge.com/orderers/orderer2.bondbridge.com/tls/:/var/hyperledger/orderer/tls
      - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    ports:
      - 9050:9050
      - 9051:9051
    networks:
      - bondbridge

  # Issuer Organization
  ca.issuer.bondbridge.com:
    container_name: ca.issuer.bondbridge.com
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-issuer
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ca.issuer.bondbridge.com:/etc/hyperledger/fabric-ca-server
    networks:
      - bondbridge

  peer0.issuer.bondbridge.com:
    container_name: peer0.issuer.bondbridge.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bondbridge_bondbridge
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_TLS_ENABLED=false
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_ID=peer0.issuer.bondbridge.com
      - CORE_PEER_ADDRESS=peer0.issuer.bondbridge.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.issuer.bondbridge.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_LOCALMSPID=IssuerMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_CHAINCODE_MANAGEMENT_TIMEOUT=15s
      - CORE_CHAINCODE_LOGGING_LEVEL=INFO
      - CORE_CHAINCODE_LOGGING_SHIM=INFO
      - CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - peer0.issuer.bondbridge.com:/var/hyperledger/production
      - ../organizations/peerOrganizations/issuer.bondbridge.com/peers/peer0.issuer.bondbridge.com/msp:/etc/hyperledger/peer/msp
      - ../organizations/peerOrganizations/issuer.bondbridge.com/peers/peer0.issuer.bondbridge.com/tls:/etc/hyperledger/peer/tls
    ports:
      - 7051:7051
      - 7052:7052
    networks:
      - bondbridge
    depends_on:
      - orderer0.bondbridge.com

  # Investor Organization
  ca.investor.bondbridge.com:
    container_name: ca.investor.bondbridge.com
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-investor
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - 8054:8054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ca.investor.bondbridge.com:/etc/hyperledger/fabric-ca-server
    networks:
      - bondbridge

  peer0.investor.bondbridge.com:
    container_name: peer0.investor.bondbridge.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bondbridge_bondbridge
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_TLS_ENABLED=false
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_ID=peer0.investor.bondbridge.com
      - CORE_PEER_ADDRESS=peer0.investor.bondbridge.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer0.investor.bondbridge.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_LOCALMSPID=InvestorMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_CHAINCODE_MANAGEMENT_TIMEOUT=15s
      - CORE_CHAINCODE_LOGGING_LEVEL=INFO
      - CORE_CHAINCODE_LOGGING_SHIM=INFO
      - CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - peer0.investor.bondbridge.com:/var/hyperledger/production
      - ../organizations/peerOrganizations/investor.bondbridge.com/peers/peer0.investor.bondbridge.com/msp:/etc/hyperledger/peer/msp
      - ../organizations/peerOrganizations/investor.bondbridge.com/peers/peer0.investor.bondbridge.com/tls:/etc/hyperledger/peer/tls
    ports:
      - 8051:8051
      - 8052:8052
    networks:
      - bondbridge
    depends_on:
      - orderer0.bondbridge.com

  # Regulator Organization
  ca.regulator.bondbridge.com:
    container_name: ca.regulator.bondbridge.com
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-regulator
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_PORT=9054
    ports:
      - 9054:9054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ca.regulator.bondbridge.com:/etc/hyperledger/fabric-ca-server
    networks:
      - bondbridge

  peer0.regulator.bondbridge.com:
    container_name: peer0.regulator.bondbridge.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bondbridge_bondbridge
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_TLS_ENABLED=false
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_ID=peer0.regulator.bondbridge.com
      - CORE_PEER_ADDRESS=peer0.regulator.bondbridge.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.regulator.bondbridge.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_LOCALMSPID=RegulatorMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_CHAINCODE_MANAGEMENT_TIMEOUT=15s
      - CORE_CHAINCODE_LOGGING_LEVEL=INFO
      - CORE_CHAINCODE_LOGGING_SHIM=INFO
      - CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - peer0.regulator.bondbridge.com:/var/hyperledger/production
      - ../organizations/peerOrganizations/regulator.bondbridge.com/peers/peer0.regulator.bondbridge.com/msp:/etc/hyperledger/peer/msp
      - ../organizations/peerOrganizations/regulator.bondbridge.com/peers/peer0.regulator.bondbridge.com/tls:/etc/hyperledger/peer/tls
    ports:
      - 9051:9051
      - 9052:9052
    networks:
      - bondbridge
    depends_on:
      - orderer0.bondbridge.com

  # Market Maker Organization
  ca.marketmaker.bondbridge.com:
    container_name: ca.marketmaker.bondbridge.com
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-marketmaker
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_PORT=10054
    ports:
      - 10054:10054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ca.marketmaker.bondbridge.com:/etc/hyperledger/fabric-ca-server
    networks:
      - bondbridge

  peer0.marketmaker.bondbridge.com:
    container_name: peer0.marketmaker.bondbridge.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bondbridge_bondbridge
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_TLS_ENABLED=false
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_ID=peer0.marketmaker.bondbridge.com
      - CORE_PEER_ADDRESS=peer0.marketmaker.bondbridge.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.marketmaker.bondbridge.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_LOCALMSPID=MarketMakerMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_CHAINCODE_MANAGEMENT_TIMEOUT=15s
      - CORE_CHAINCODE_LOGGING_LEVEL=INFO
      - CORE_CHAINCODE_LOGGING_SHIM=INFO
      - CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - peer0.marketmaker.bondbridge.com:/var/hyperledger/production
      - ../organizations/peerOrganizations/marketmaker.bondbridge.com/peers/peer0.marketmaker.bondbridge.com/msp:/etc/hyperledger/peer/msp
      - ../organizations/peerOrganizations/marketmaker.bondbridge.com/peers/peer0.marketmaker.bondbridge.com/tls:/etc/hyperledger/peer/tls
    ports:
      - 10051:10051
      - 10052:10052
    networks:
      - bondbridge
    depends_on:
      - orderer0.bondbridge.com

  # Custodian Organization
  ca.custodian.bondbridge.com:
    container_name: ca.custodian.bondbridge.com
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-custodian
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_PORT=11054
    ports:
      - 11054:11054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ca.custodian.bondbridge.com:/etc/hyperledger/fabric-ca-server
    networks:
      - bondbridge

  peer0.custodian.bondbridge.com:
    container_name: peer0.custodian.bondbridge.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bondbridge_bondbridge
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_TLS_ENABLED=false
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_ID=peer0.custodian.bondbridge.com
      - CORE_PEER_ADDRESS=peer0.custodian.bondbridge.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.custodian.bondbridge.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_LOCALMSPID=CustodianMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_CHAINCODE_MANAGEMENT_TIMEOUT=15s
      - CORE_CHAINCODE_LOGGING_LEVEL=INFO
      - CORE_CHAINCODE_LOGGING_SHIM=INFO
      - CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - peer0.custodian.bondbridge.com:/var/hyperledger/production
      - ../organizations/peerOrganizations/custodian.bondbridge.com/peers/peer0.custodian.bondbridge.com/msp:/etc/hyperledger/peer/msp
      - ../organizations/peerOrganizations/custodian.bondbridge.com/peers/peer0.custodian.bondbridge.com/tls:/etc/hyperledger/peer/tls
    ports:
      - 11051:11051
      - 11052:11052
    networks:
      - bondbridge
    depends_on:
      - orderer0.bondbridge.com
